[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
# python 2 ...
traitlets = 4.3.2
future = 0.18.2
# misc
zc.lockfile = 2.0
coverage = 5.3.1
toml = 0.10.2
six = 1.16.0
backports.functools-lru-cache = 1.6.4
